{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "a1a62b31-c0a5-cf31-85f9-71fb1f24b686",
  "outputs": {
    "api_service_url": {
      "value": "https://diabetes-api-service-i6kdsn4fqq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-28T03:54:06.066475Z",
            "description": "Docker registry for the diabetes API",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/aiops-mini-project/locations/us-central1/repositories/my-app-registry",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-app-registry",
            "project": "aiops-mini-project",
            "remote_repository_config": [],
            "repository_id": "my-app-registry",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-28T04:19:46.254394Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-28T04:20:59.427770Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-28T04:20:50.178741Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-10-28T04:20:09.756826Z",
            "creator": "terraform-deployer@aiops-mini-project.iam.gserviceaccount.com",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPmIgcgGEJD_8OgC/cHJvamVjdHMvYWlvcHMtbWluaS1wcm9qZWN0L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9kaWFiZXRlcy1hcGktc2VydmljZQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/aiops-mini-project/locations/us-central1/services/diabetes-api-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "terraform-deployer@aiops-mini-project.iam.gserviceaccount.com",
            "latest_created_revision": "projects/aiops-mini-project/locations/us-central1/services/diabetes-api-service/revisions/diabetes-api-service-00001-bhn",
            "latest_ready_revision": "projects/aiops-mini-project/locations/us-central1/services/diabetes-api-service/revisions/diabetes-api-service-00001-bhn",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "diabetes-api-service",
            "observed_generation": "1",
            "project": "aiops-mini-project",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/aiops-mini-project/my-app-registry/my-api:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "645615724525-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-28T04:20:59.473526Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "fb8d3f3c-4908-42f8-8d94-9a060735b0ee",
            "update_time": "2025-10-28T04:20:09.756826Z",
            "uri": "https://diabetes-api-service-i6kdsn4fqq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "allow_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCMFg5Du0=",
            "id": "projects/aiops-mini-project/locations/us-central1/services/diabetes-api-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/aiops-mini-project/locations/us-central1/services/diabetes-api-service",
            "project": "aiops-mini-project",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.registry",
            "google_cloud_run_v2_service.api_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
